# Configuration OpenAI TTS
OPENAI_API_KEY=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

# Google Cloud TTS
GOOGLE_API_KEY=AIzaSyAiWcfYnN4khckYbI0h2sRVCtp7Y46nJxk

# Groq API (existant)
GROQ_API_KEY=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
